<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        />
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"
        />
        <script src="/cordova.js"></script>
        <link rel="stylesheet" href="/components/loader.css" />
        <script src="/components/loader.js"></script>
        <style>
            ul,
            ol {
                list-style: none;
            }
            :root {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }
            li,
            li a {
                color: black;
                text-decoration: none;
            }
            li:not(.enabled) {
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">Tetr.IO (wip)</a>
            </li>
            <li>
                <a href="#">Meme API</a>
            </li>
            <li>
                <a href="#">NASA API</a>
            </li>
            <li>
                <a href="#">JoJo API</a>
            </li>
            <li class="enabled">
                <a href="../pages/weather/index.html">Weather API</a>
            </li>
        </ul>
    </body>
</html>
